In [60]:
import pandas as pd
from pandas.tseries.offsets import MonthEnd

In [61]:
data = {
    'funcionario': ['Marcelo', 'Predo', 'Varzeano', 'Exatonildo'],
    'data_inicio': ['25/03/2020', '22/02/2020', '22/02/2020', '21/01/2020'],
    'data_termino': ['05/04/2020', '10/03/2020', '21/04/2020', '31/01/2020'],
}
df = pd.DataFrame(data)
df['data_inicio'] = pd.to_datetime(df['data_inicio'], dayfirst=True)
df['data_termino'] = pd.to_datetime(df['data_termino'], dayfirst=True)
df

  funcionario data_inicio data_termino
0     Marcelo  2020-03-25   2020-04-05
1       Predo  2020-02-22   2020-03-10
2    Varzeano  2020-02-22   2020-04-21
3  Exatonildo  2020-01-21   2020-01-31

In [62]:
df['duracao'] = df['data_termino'] - df['data_inicio']
df

  funcionario data_inicio data_termino duracao
0     Marcelo  2020-03-25   2020-04-05 11 days
1       Predo  2020-02-22   2020-03-10 17 days
2    Varzeano  2020-02-22   2020-04-21 59 days
3  Exatonildo  2020-01-21   2020-01-31 10 days

In [63]:
splited_df = pd.DataFrame(columns=['funcionario', 'data_inicio', 'data_termino'])

In [64]:
splited_df

Empty DataFrame
Columns: [funcionario, data_inicio, data_termino]
Index: []

In [65]:
splited_df = pd.DataFrame(columns=['funcionario', 'data_inicio', 'data_termino'])
i = 0

for _, row in df.iterrows():
    worker = row['funcionario']
    beginning = row['data_inicio']
    end = row['data_termino']
    
    iterations = end.month - beginning.month
    
    for _ in range(iterations + 1):
        limit = beginning + MonthEnd(1)
        
        if limit >= end:
            splited_df.loc[i] = worker, beginning, end           
        else:
            splited_df.loc[i] = worker, beginning, limit
            beginning = limit
        i += 1

splited_df['duracao'] = splited_df['data_termino'] - splited_df['data_inicio']
splited_df

  funcionario data_inicio data_termino duracao
0     Marcelo  2020-03-25   2020-03-31  6 days
1     Marcelo  2020-03-31   2020-04-05  5 days
2       Predo  2020-02-22   2020-02-29  7 days
3       Predo  2020-02-29   2020-03-10 10 days
4    Varzeano  2020-02-22   2020-02-29  7 days
5    Varzeano  2020-02-29   2020-03-31 31 days
6    Varzeano  2020-03-31   2020-04-21 21 days
7  Exatonildo  2020-01-21   2020-01-31 10 days