![](https://miro.medium.com/max/1080/1*fUO28EIHi1bkZPhjZ451tQ.jpeg)

In [ ]:
#conda install matplotlib

In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Criando Ranges de Datas

In [6]:
dates = pd.date_range(end='20190112', periods=100)
dates

DatetimeIndex(['2018-10-05', '2018-10-06', '2018-10-07', '2018-10-08',
               '2018-10-09', '2018-10-10', '2018-10-11', '2018-10-12',
               '2018-10-13', '2018-10-14', '2018-10-15', '2018-10-16',
               '2018-10-17', '2018-10-18', '2018-10-19', '2018-10-20',
               '2018-10-21', '2018-10-22', '2018-10-23', '2018-10-24',
               '2018-10-25', '2018-10-26', '2018-10-27', '2018-10-28',
               '2018-10-29', '2018-10-30', '2018-10-31', '2018-11-01',
               '2018-11-02', '2018-11-03', '2018-11-04', '2018-11-05',
               '2018-11-06', '2018-11-07', '2018-11-08', '2018-11-09',
               '2018-11-10', '2018-11-11', '2018-11-12', '2018-11-13',
               '2018-11-14', '2018-11-15', '2018-11-16', '2018-11-17',
               '2018-11-18', '2018-11-19', '2018-11-20', '2018-11-21',
               '2018-11-22', '2018-11-23', '2018-11-24', '2018-11-25',
               '2018-11-26', '2018-11-27', '2018-11-28', '2018-11-29',
               '2018-11-30', '2018-12-01', '2018-12-02', '2018-12-03',
               '2018-12-04', '2018-12-05', '2018-12-06', '2018-12-07',
               '2018-12-08', '2018-12-09', '2018-12-10', '2018-12-11',
               '2018-12-12', '2018-12-13', '2018-12-14', '2018-12-15',
               '2018-12-16', '2018-12-17', '2018-12-18', '2018-12-19',
               '2018-12-20', '2018-12-21', '2018-12-22', '2018-12-23',
               '2018-12-24', '2018-12-25', '2018-12-26', '2018-12-27',
               '2018-12-28', '2018-12-29', '2018-12-30', '2018-12-31',
               '2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07', '2019-01-08',
               '2019-01-09', '2019-01-10', '2019-01-11', '2019-01-12'],
              dtype='datetime64[ns]', freq='D')

Parâmetro freq:
* 'M': mês a mês
* 'D': dia a dia
* 'Y': ano a ano

In [7]:
pd.date_range(start='20191201', freq='M', periods=10)

DatetimeIndex(['2019-12-31', '2020-01-31', '2020-02-29', '2020-03-31',
               '2020-04-30', '2020-05-31', '2020-06-30', '2020-07-31',
               '2020-08-31', '2020-09-30'],
              dtype='datetime64[ns]', freq='M')

# Relembrando o dicionárioa

In [8]:
dicionario = {}
dicionario['a'] = 10
dicionario['b'] = [1, 2, 3, 4]
dicionario

{'a': 10, 'b': [1, 2, 3, 4]}

In [12]:
dicionario = {
    'a': 10,
    'b': [1, 2, 3, 4]
}
dicionario

{'a': 10, 'b': [1, 2, 3, 4]}

# Criar um dicionário chamada "data" com:

* taxas: array com 100 números entre -0.05 e 0.05
* valores: array com números inteiros de 50 a 1000

In [13]:
data = {
    'taxas': (np.random.rand(100) - 0.5) / 10,
    'valores': np.random.randint(50, 1000, 100)
}

In [14]:
data

{'taxas': array([-0.04216385,  0.02077997, -0.03656588,  0.00927053, -0.00545439,
         0.02180472,  0.00247863, -0.00364624,  0.01978503,  0.01871236,
        -0.02305974,  0.02490601, -0.03516322,  0.03790084, -0.03252202,
        -0.02304344, -0.04489661, -0.00064867, -0.01047795,  0.02579787,
         0.04017477,  0.01553847, -0.02140821,  0.02536165,  0.03985344,
        -0.03990954,  0.00628729, -0.0168769 ,  0.01287264,  0.03129306,
        -0.02625172,  0.01394578,  0.00359519,  0.04384867, -0.0338467 ,
        -0.02851839, -0.01370565, -0.03169011,  0.04488682,  0.03436904,
        -0.01658075,  0.01958216,  0.00316034, -0.03267283,  0.01293641,
        -0.01517431,  0.03630091, -0.01444603, -0.04002076, -0.01574249,
         0.02581225, -0.03244897,  0.00787691, -0.04984273, -0.02198531,
        -0.00756279, -0.04310168, -0.02634757, -0.00374609, -0.02829903,
         0.04641178, -0.02851769, -0.04855596,  0.0166464 ,  0.01035129,
         0.03401071, -0.01179446, -0.04218672,  0.04054198, -0.00444663,
         0.00916058,  0.02846952,  0.00372721,  0.01843583,  0.01828844,
         0.03450124,  0.02106487,  0.03669443,  0.00449222, -0.03031431,
         0.00780668,  0.03828484,  0.03367574, -0.0403651 ,  0.00766323,
         0.03268642,  0.00603152,  0.01697819,  0.03738273,  0.02080272,
         0.03450813, -0.02099509,  0.0420165 ,  0.02916815, -0.02968204,
        -0.0433376 ,  0.00762002, -0.02690176, -0.03402386,  0.00310977]),
 'valores': array([408, 837, 799, 301, 439, 661, 883, 213, 531, 512, 211, 603, 193,
        490, 960, 958,  76, 422, 398, 104, 912, 372, 860, 771, 980, 837,
         66, 261, 254, 275, 403, 874, 253, 983, 359, 810, 625, 467, 121,
        854, 515, 758, 557, 620, 771, 355, 848, 515, 373, 202, 575, 674,
        660, 351, 595, 219, 463, 419, 287, 928, 785, 914, 350, 868, 668,
        269, 278, 310, 835, 244, 658,  50, 664, 837, 705, 576, 316, 737,
        193, 378, 533, 740, 233, 582, 798, 974,  54, 251, 938, 572, 608,
        906, 391, 989, 405, 363, 551, 520, 368, 768])}

# Criando um DataFrame a partir de um dicionário

In [15]:
df = pd.DataFrame(data)
df

       taxas  valores
0  -0.042164      408
1   0.020780      837
2  -0.036566      799
3   0.009271      301
4  -0.005454      439
..       ...      ...
95 -0.043338      363
96  0.007620      551
97 -0.026902      520
98 -0.034024      368
99  0.003110      768

[100 rows x 2 columns]

## Acessando os Índices

In [16]:
df.columns

Index(['taxas', 'valores'], dtype='object')

In [17]:
df.index

RangeIndex(start=0, stop=100, step=1)

## Olhando as primeiro 5 posições

In [18]:
df.head(5)  # o default é 5

      taxas  valores
0 -0.042164      408
1  0.020780      837
2 -0.036566      799
3  0.009271      301
4 -0.005454      439

## Olhando as últimas cinco

In [19]:
df.tail(5)  #default 5

       taxas  valores
95 -0.043338      363
96  0.007620      551
97 -0.026902      520
98 -0.034024      368
99  0.003110      768

## Olhando cinco aleatórias no dataframe

In [20]:
df.sample(5)

       taxas  valores
74  0.018288      705
16 -0.044897       76
1   0.020780      837
48 -0.040021      373
91 -0.020995      906

## Olhando a descrição do DataFrame

In [21]:
df.describe()

            taxas    valores
count  100.000000  100.00000
mean     0.000607  542.00000
std      0.027707  263.45655
min     -0.049843   50.00000
25%     -0.026276  341.50000
50%      0.004110  532.00000
75%      0.022580  774.50000
max      0.046412  989.00000

## Acessando a matriz Transposta

In [22]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
taxas,-0.042164,0.02078,-0.036566,0.009271,-0.005454,0.021805,0.002479,-0.003646,0.019785,0.018712,...,0.034508,-0.020995,0.042016,0.029168,-0.029682,-0.043338,0.00762,-0.026902,-0.034024,0.00311
valores,408.000000,837.00000,799.000000,301.000000,439.000000,661.000000,883.000000,213.000000,531.000000,512.000000,...,608.000000,906.000000,391.000000,989.000000,405.000000,363.000000,551.00000,520.000000,368.000000,768.00000

# Manipulando

In [23]:
df['taxas'] * df['valores']

0    -17.202851
1     17.392833
2    -29.216134
3      2.790429
4     -2.394477
        ...
95   -15.731549
96     4.198633
97   -13.988917
98   -12.520780
99     2.388306
Length: 100, dtype: float64

In [24]:
df['rendimento'] = df['taxas'] * df['valores']
df

       taxas  valores  rendimento
0  -0.042164      408  -17.202851
1   0.020780      837   17.392833
2  -0.036566      799  -29.216134
3   0.009271      301    2.790429
4  -0.005454      439   -2.394477
..       ...      ...         ...
95 -0.043338      363  -15.731549
96  0.007620      551    4.198633
97 -0.026902      520  -13.988917
98 -0.034024      368  -12.520780
99  0.003110      768    2.388306

[100 rows x 3 columns]

In [25]:
df['datas'] = dates

df

       taxas  valores  rendimento      datas
0  -0.042164      408  -17.202851 2018-10-05
1   0.020780      837   17.392833 2018-10-06
2  -0.036566      799  -29.216134 2018-10-07
3   0.009271      301    2.790429 2018-10-08
4  -0.005454      439   -2.394477 2018-10-09
..       ...      ...         ...        ...
95 -0.043338      363  -15.731549 2019-01-08
96  0.007620      551    4.198633 2019-01-09
97 -0.026902      520  -13.988917 2019-01-10
98 -0.034024      368  -12.520780 2019-01-11
99  0.003110      768    2.388306 2019-01-12

[100 rows x 4 columns]

# Acessando Valores

In [26]:
taxas = df['taxas']
taxas

0    -0.042164
1     0.020780
2    -0.036566
3     0.009271
4    -0.005454
        ...
95   -0.043338
96    0.007620
97   -0.026902
98   -0.034024
99    0.003110
Name: taxas, Length: 100, dtype: float64

In [28]:
dir(taxas)

['T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__long__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_binop',
 '_box_item_values',
 '_builtin_table',
 '_can_hold_na',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_convert_dtypes',
 '_create_indexer',
 '_cython_table',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_find_valid_index',
 '_from_axes',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_cython_func',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_iget_item_cache',
 '_index',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_internal_get_values',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_datelike_mixed_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_map_values',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_ndarray_values',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_labels',
 '_set_name',
 '_set_subtyp',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_setup_axes',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_series_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'attrs',
 'autocorr',
 'axes',
 'between',
 'between_time',
 'bfill',
 'bool',
 'clip',
 'combine',
 'combine_first',
 'convert_dtypes',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'ge',
 'get',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'interpolate',
 'is_monotonic',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'iteritems',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mad',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_markdown',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [29]:
type(taxas)

pandas.core.series.Series

In [30]:
taxas[0]

-0.042163850775098

In [31]:
taxas[:40]

0    -0.042164
1     0.020780
2    -0.036566
3     0.009271
4    -0.005454
5     0.021805
6     0.002479
7    -0.003646
8     0.019785
9     0.018712
10   -0.023060
11    0.024906
12   -0.035163
13    0.037901
14   -0.032522
15   -0.023043
16   -0.044897
17   -0.000649
18   -0.010478
19    0.025798
20    0.040175
21    0.015538
22   -0.021408
23    0.025362
24    0.039853
25   -0.039910
26    0.006287
27   -0.016877
28    0.012873
29    0.031293
30   -0.026252
31    0.013946
32    0.003595
33    0.043849
34   -0.033847
35   -0.028518
36   -0.013706
37   -0.031690
38    0.044887
39    0.034369
Name: taxas, dtype: float64

## .loc (localização) vs .iloc (localização indexada)

Como .loc e .iloc são maneiras de **acessar** os dados do dataframe ele é seguido de **[ ]** em vez de ().

In [32]:
df.iloc[0]

taxas                  -0.0421639
valores                       408
rendimento               -17.2029
datas         2018-10-05 00:00:00
Name: 0, dtype: object

In [33]:
df.iloc[:3]

      taxas  valores  rendimento      datas
0 -0.042164      408  -17.202851 2018-10-05
1  0.020780      837   17.392833 2018-10-06
2 -0.036566      799  -29.216134 2018-10-07

In [34]:
df.loc[0]

taxas                  -0.0421639
valores                       408
rendimento               -17.2029
datas         2018-10-05 00:00:00
Name: 0, dtype: object

In [35]:
df.loc[:3]

      taxas  valores  rendimento      datas
0 -0.042164      408  -17.202851 2018-10-05
1  0.020780      837   17.392833 2018-10-06
2 -0.036566      799  -29.216134 2018-10-07
3  0.009271      301    2.790429 2018-10-08

O .loc tem usa o index para localizar a posição que estamos tentando acessar.
Já o .iloc, cria uma interface de indexação numérica (de zero até tamanho do dataframe) para acessar as posições.

In [36]:
df = df.set_index('datas')
df

               taxas  valores  rendimento
datas
2018-10-05 -0.042164      408  -17.202851
2018-10-06  0.020780      837   17.392833
2018-10-07 -0.036566      799  -29.216134
2018-10-08  0.009271      301    2.790429
2018-10-09 -0.005454      439   -2.394477
...              ...      ...         ...
2019-01-08 -0.043338      363  -15.731549
2019-01-09  0.007620      551    4.198633
2019-01-10 -0.026902      520  -13.988917
2019-01-11 -0.034024      368  -12.520780
2019-01-12  0.003110      768    2.388306

[100 rows x 3 columns]

In [37]:
df.index

DatetimeIndex(['2018-10-05', '2018-10-06', '2018-10-07', '2018-10-08',
               '2018-10-09', '2018-10-10', '2018-10-11', '2018-10-12',
               '2018-10-13', '2018-10-14', '2018-10-15', '2018-10-16',
               '2018-10-17', '2018-10-18', '2018-10-19', '2018-10-20',
               '2018-10-21', '2018-10-22', '2018-10-23', '2018-10-24',
               '2018-10-25', '2018-10-26', '2018-10-27', '2018-10-28',
               '2018-10-29', '2018-10-30', '2018-10-31', '2018-11-01',
               '2018-11-02', '2018-11-03', '2018-11-04', '2018-11-05',
               '2018-11-06', '2018-11-07', '2018-11-08', '2018-11-09',
               '2018-11-10', '2018-11-11', '2018-11-12', '2018-11-13',
               '2018-11-14', '2018-11-15', '2018-11-16', '2018-11-17',
               '2018-11-18', '2018-11-19', '2018-11-20', '2018-11-21',
               '2018-11-22', '2018-11-23', '2018-11-24', '2018-11-25',
               '2018-11-26', '2018-11-27', '2018-11-28', '2018-11-29',
               '2018-11-30', '2018-12-01', '2018-12-02', '2018-12-03',
               '2018-12-04', '2018-12-05', '2018-12-06', '2018-12-07',
               '2018-12-08', '2018-12-09', '2018-12-10', '2018-12-11',
               '2018-12-12', '2018-12-13', '2018-12-14', '2018-12-15',
               '2018-12-16', '2018-12-17', '2018-12-18', '2018-12-19',
               '2018-12-20', '2018-12-21', '2018-12-22', '2018-12-23',
               '2018-12-24', '2018-12-25', '2018-12-26', '2018-12-27',
               '2018-12-28', '2018-12-29', '2018-12-30', '2018-12-31',
               '2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07', '2019-01-08',
               '2019-01-09', '2019-01-10', '2019-01-11', '2019-01-12'],
              dtype='datetime64[ns]', name='datas', freq=None)

In [38]:
df.iloc[0]

taxas          -0.042164
valores       408.000000
rendimento    -17.202851
Name: 2018-10-05 00:00:00, dtype: float64

In [39]:
df.loc['2019-01-01']

taxas           0.037383
valores       938.000000
rendimento     35.065004
Name: 2019-01-01 00:00:00, dtype: float64

Como o iloc cria uma interface de indexação, ele acaba criando uma interface dos dados também

In [40]:
df.iloc[:10]['valores'] = 100
df

<ipython-input-40-46a1ed1513b7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.iloc[:10]['valores'] = 100

               taxas  valores  rendimento
datas
2018-10-05 -0.042164      408  -17.202851
2018-10-06  0.020780      837   17.392833
2018-10-07 -0.036566      799  -29.216134
2018-10-08  0.009271      301    2.790429
2018-10-09 -0.005454      439   -2.394477
...              ...      ...         ...
2019-01-08 -0.043338      363  -15.731549
2019-01-09  0.007620      551    4.198633
2019-01-10 -0.026902      520  -13.988917
2019-01-11 -0.034024      368  -12.520780
2019-01-12  0.003110      768    2.388306

[100 rows x 3 columns]

In [42]:
df.loc[dates[:10], 'valores'] = 10
df

               taxas  valores  rendimento
datas
2018-10-05 -0.042164       10  -17.202851
2018-10-06  0.020780       10   17.392833
2018-10-07 -0.036566       10  -29.216134
2018-10-08  0.009271       10    2.790429
2018-10-09 -0.005454       10   -2.394477
...              ...      ...         ...
2019-01-08 -0.043338      363  -15.731549
2019-01-09  0.007620      551    4.198633
2019-01-10 -0.026902      520  -13.988917
2019-01-11 -0.034024      368  -12.520780
2019-01-12  0.003110      768    2.388306

[100 rows x 3 columns]

Para o .loc

* a primeira posição é o index ou array de indexes para acessar as localizações (linhas)
* a segunda posição é a coluna ou a lista de colunas desejamos ver/alterar

Para o iloc

* a primeira posição é o index ou array de indexes para acessar as localizações (linhas)
* a segunda posição é o index das colunas que desejamos ver

In [43]:
df.loc['2018-10-05', 'taxas']

-0.042163850775098

In [44]:
df.loc['2018-10-05':'2018-10-10', ['taxas', 'valores']]

               taxas  valores
datas
2018-10-05 -0.042164       10
2018-10-06  0.020780       10
2018-10-07 -0.036566       10
2018-10-08  0.009271       10
2018-10-09 -0.005454       10
2018-10-10  0.021805       10

In [45]:
df.iloc[0, 0]

-0.042163850775098

In [46]:
df.iloc[0:5, 0:2]

               taxas  valores
datas
2018-10-05 -0.042164       10
2018-10-06  0.020780       10
2018-10-07 -0.036566       10
2018-10-08  0.009271       10
2018-10-09 -0.005454       10

In [47]:
df.iloc[0:5, [0, 1]]

               taxas  valores
datas
2018-10-05 -0.042164       10
2018-10-06  0.020780       10
2018-10-07 -0.036566       10
2018-10-08  0.009271       10
2018-10-09 -0.005454       10

In [48]:
df.iloc[0:5, [0, 2]]

               taxas  rendimento
datas
2018-10-05 -0.042164  -17.202851
2018-10-06  0.020780   17.392833
2018-10-07 -0.036566  -29.216134
2018-10-08  0.009271    2.790429
2018-10-09 -0.005454   -2.394477

## Acessar as linhas entre 2018-12-01 e 2019-01-05 e trocar os valores da coluna "valores" para 101

In [49]:
df.loc['2018-12-01': '2019-01-05', 'valores'] = 101
df['2018-12-01': '2019-01-05']

               taxas  valores  rendimento
datas
2018-12-01 -0.026348      101  -11.039634
2018-12-02 -0.003746      101   -1.075127
2018-12-03 -0.028299      101  -26.261502
2018-12-04  0.046412      101   36.433247
2018-12-05 -0.028518      101  -26.065166
2018-12-06 -0.048556      101  -16.994585
2018-12-07  0.016646      101   14.449073
2018-12-08  0.010351      101    6.914662
2018-12-09  0.034011      101    9.148880
2018-12-10 -0.011794      101   -3.278860
2018-12-11 -0.042187      101  -13.077884
2018-12-12  0.040542      101   33.852557
2018-12-13 -0.004447      101   -1.084977
2018-12-14  0.009161      101    6.027659
2018-12-15  0.028470      101    1.423476
2018-12-16  0.003727      101    2.474870
2018-12-17  0.018436      101   15.430787
2018-12-18  0.018288      101   12.893349
2018-12-19  0.034501      101   19.872714
2018-12-20  0.021065      101    6.656500
2018-12-21  0.036694      101   27.043793
2018-12-22  0.004492      101    0.866998
2018-12-23 -0.030314      101  -11.458809
2018-12-24  0.007807      101    4.160960
2018-12-25  0.038285      101   28.330778
2018-12-26  0.033676      101    7.846447
2018-12-27 -0.040365      101  -23.492489
2018-12-28  0.007663      101    6.115259
2018-12-29  0.032686      101   31.836573
2018-12-30  0.006032      101    0.325702
2018-12-31  0.016978      101    4.261526
2019-01-01  0.037383      101   35.065004
2019-01-02  0.020803      101   11.899154
2019-01-03  0.034508      101   20.980942
2019-01-04 -0.020995      101  -19.021555
2019-01-05  0.042016      101   16.428451

In [50]:
df[:5]

               taxas  valores  rendimento
datas
2018-10-05 -0.042164       10  -17.202851
2018-10-06  0.020780       10   17.392833
2018-10-07 -0.036566       10  -29.216134
2018-10-08  0.009271       10    2.790429
2018-10-09 -0.005454       10   -2.394477

## Desfazer todas as operação substituição que fizemos

### Dica: não tem nenhum método mágico do pandas que faz isso...

In [51]:
df['valores'] = df['rendimento'] / df['taxas']
df

               taxas  valores  rendimento
datas
2018-10-05 -0.042164    408.0  -17.202851
2018-10-06  0.020780    837.0   17.392833
2018-10-07 -0.036566    799.0  -29.216134
2018-10-08  0.009271    301.0    2.790429
2018-10-09 -0.005454    439.0   -2.394477
...              ...      ...         ...
2019-01-08 -0.043338    363.0  -15.731549
2019-01-09  0.007620    551.0    4.198633
2019-01-10 -0.026902    520.0  -13.988917
2019-01-11 -0.034024    368.0  -12.520780
2019-01-12  0.003110    768.0    2.388306

[100 rows x 3 columns]

# Seleção/ Acesso por máscaras seletoras

In [52]:
mask = df['taxas'] > 0
df[mask]

               taxas  valores  rendimento
datas
2018-10-06  0.020780    837.0   17.392833
2018-10-08  0.009271    301.0    2.790429
2018-10-10  0.021805    661.0   14.412921
2018-10-11  0.002479    883.0    2.188628
2018-10-13  0.019785    531.0   10.505851
2018-10-14  0.018712    512.0    9.580729
2018-10-16  0.024906    603.0   15.018326
2018-10-18  0.037901    490.0   18.571412
2018-10-24  0.025798    104.0    2.682978
2018-10-25  0.040175    912.0   36.639387
2018-10-26  0.015538    372.0    5.780312
2018-10-28  0.025362    771.0   19.553832
2018-10-29  0.039853    980.0   39.056370
2018-10-31  0.006287     66.0    0.414961
2018-11-02  0.012873    254.0    3.269652
2018-11-03  0.031293    275.0    8.605592
2018-11-05  0.013946    874.0   12.188609
2018-11-06  0.003595    253.0    0.909582
2018-11-07  0.043849    983.0   43.103246
2018-11-12  0.044887    121.0    5.431305
2018-11-13  0.034369    854.0   29.351159
2018-11-15  0.019582    758.0   14.843279
2018-11-16  0.003160    557.0    1.760309
2018-11-18  0.012936    771.0    9.973971
2018-11-20  0.036301    848.0   30.783168
2018-11-24  0.025812    575.0   14.842043
2018-11-26  0.007877    660.0    5.198761
2018-12-04  0.046412    785.0   36.433247
2018-12-07  0.016646    868.0   14.449073
2018-12-08  0.010351    668.0    6.914662
2018-12-09  0.034011    269.0    9.148880
2018-12-12  0.040542    835.0   33.852557
2018-12-14  0.009161    658.0    6.027659
2018-12-15  0.028470     50.0    1.423476
2018-12-16  0.003727    664.0    2.474870
2018-12-17  0.018436    837.0   15.430787
2018-12-18  0.018288    705.0   12.893349
2018-12-19  0.034501    576.0   19.872714
2018-12-20  0.021065    316.0    6.656500
2018-12-21  0.036694    737.0   27.043793
2018-12-22  0.004492    193.0    0.866998
2018-12-24  0.007807    533.0    4.160960
2018-12-25  0.038285    740.0   28.330778
2018-12-26  0.033676    233.0    7.846447
2018-12-28  0.007663    798.0    6.115259
2018-12-29  0.032686    974.0   31.836573
2018-12-30  0.006032     54.0    0.325702
2018-12-31  0.016978    251.0    4.261526
2019-01-01  0.037383    938.0   35.065004
2019-01-02  0.020803    572.0   11.899154
2019-01-03  0.034508    608.0   20.980942
2019-01-05  0.042016    391.0   16.428451
2019-01-06  0.029168    989.0   28.847299
2019-01-09  0.007620    551.0    4.198633
2019-01-12  0.003110    768.0    2.388306

In [53]:
mask = df > 0
df[mask]

               taxas  valores  rendimento
datas
2018-10-05       NaN    408.0         NaN
2018-10-06  0.020780    837.0   17.392833
2018-10-07       NaN    799.0         NaN
2018-10-08  0.009271    301.0    2.790429
2018-10-09       NaN    439.0         NaN
...              ...      ...         ...
2019-01-08       NaN    363.0         NaN
2019-01-09  0.007620    551.0    4.198633
2019-01-10       NaN    520.0         NaN
2019-01-11       NaN    368.0         NaN
2019-01-12  0.003110    768.0    2.388306

[100 rows x 3 columns]

## Obter o recorte do nosso dataframe que apresenta taxas a cima de média + desvio padrão

In [54]:
ponto_de_corte_superior = df['taxas'].mean() + df['taxas'].std()
mask_acp = df['taxas'] > ponto_de_corte_superior
df[mask_acp]

               taxas  valores  rendimento
datas
2018-10-18  0.037901    490.0   18.571412
2018-10-25  0.040175    912.0   36.639387
2018-10-29  0.039853    980.0   39.056370
2018-11-03  0.031293    275.0    8.605592
2018-11-07  0.043849    983.0   43.103246
2018-11-12  0.044887    121.0    5.431305
2018-11-13  0.034369    854.0   29.351159
2018-11-20  0.036301    848.0   30.783168
2018-12-04  0.046412    785.0   36.433247
2018-12-09  0.034011    269.0    9.148880
2018-12-12  0.040542    835.0   33.852557
2018-12-15  0.028470     50.0    1.423476
2018-12-19  0.034501    576.0   19.872714
2018-12-21  0.036694    737.0   27.043793
2018-12-25  0.038285    740.0   28.330778
2018-12-26  0.033676    233.0    7.846447
2018-12-29  0.032686    974.0   31.836573
2019-01-01  0.037383    938.0   35.065004
2019-01-03  0.034508    608.0   20.980942
2019-01-05  0.042016    391.0   16.428451
2019-01-06  0.029168    989.0   28.847299

## Obter o recorte do nosso dataframe que contém as taxas inferiores a média menos o desvio padrão

In [55]:
ponto_de_corte_inferior = df['taxas'].mean() - df['taxas'].std()
mask_bcp = df['taxas'] < ponto_de_corte_inferior
df[mask_bcp]

               taxas  valores  rendimento
datas
2018-10-05 -0.042164    408.0  -17.202851
2018-10-07 -0.036566    799.0  -29.216134
2018-10-17 -0.035163    193.0   -6.786501
2018-10-19 -0.032522    960.0  -31.221143
2018-10-21 -0.044897     76.0   -3.412142
2018-10-30 -0.039910    837.0  -33.404286
2018-11-08 -0.033847    359.0  -12.150965
2018-11-09 -0.028518    810.0  -23.099894
2018-11-11 -0.031690    467.0  -14.799284
2018-11-17 -0.032673    620.0  -20.257153
2018-11-22 -0.040021    373.0  -14.927744
2018-11-25 -0.032449    674.0  -21.870608
2018-11-27 -0.049843    351.0  -17.494798
2018-11-30 -0.043102    463.0  -19.956080
2018-12-03 -0.028299    928.0  -26.261502
2018-12-05 -0.028518    914.0  -26.065166
2018-12-06 -0.048556    350.0  -16.994585
2018-12-11 -0.042187    310.0  -13.077884
2018-12-23 -0.030314    378.0  -11.458809
2018-12-27 -0.040365    582.0  -23.492489
2019-01-07 -0.029682    405.0  -12.021227
2019-01-08 -0.043338    363.0  -15.731549
2019-01-11 -0.034024    368.0  -12.520780

## Obter o recorte que apresenta tanto os valores acima do ponto de corte quanto os valores abaixo do ponto de corte

In [56]:
df[mask_acp | mask_bcp]

               taxas  valores  rendimento
datas
2018-10-05 -0.042164    408.0  -17.202851
2018-10-07 -0.036566    799.0  -29.216134
2018-10-17 -0.035163    193.0   -6.786501
2018-10-18  0.037901    490.0   18.571412
2018-10-19 -0.032522    960.0  -31.221143
2018-10-21 -0.044897     76.0   -3.412142
2018-10-25  0.040175    912.0   36.639387
2018-10-29  0.039853    980.0   39.056370
2018-10-30 -0.039910    837.0  -33.404286
2018-11-03  0.031293    275.0    8.605592
2018-11-07  0.043849    983.0   43.103246
2018-11-08 -0.033847    359.0  -12.150965
2018-11-09 -0.028518    810.0  -23.099894
2018-11-11 -0.031690    467.0  -14.799284
2018-11-12  0.044887    121.0    5.431305
2018-11-13  0.034369    854.0   29.351159
2018-11-17 -0.032673    620.0  -20.257153
2018-11-20  0.036301    848.0   30.783168
2018-11-22 -0.040021    373.0  -14.927744
2018-11-25 -0.032449    674.0  -21.870608
2018-11-27 -0.049843    351.0  -17.494798
2018-11-30 -0.043102    463.0  -19.956080
2018-12-03 -0.028299    928.0  -26.261502
2018-12-04  0.046412    785.0   36.433247
2018-12-05 -0.028518    914.0  -26.065166
2018-12-06 -0.048556    350.0  -16.994585
2018-12-09  0.034011    269.0    9.148880
2018-12-11 -0.042187    310.0  -13.077884
2018-12-12  0.040542    835.0   33.852557
2018-12-15  0.028470     50.0    1.423476
2018-12-19  0.034501    576.0   19.872714
2018-12-21  0.036694    737.0   27.043793
2018-12-23 -0.030314    378.0  -11.458809
2018-12-25  0.038285    740.0   28.330778
2018-12-26  0.033676    233.0    7.846447
2018-12-27 -0.040365    582.0  -23.492489
2018-12-29  0.032686    974.0   31.836573
2019-01-01  0.037383    938.0   35.065004
2019-01-03  0.034508    608.0   20.980942
2019-01-05  0.042016    391.0   16.428451
2019-01-06  0.029168    989.0   28.847299
2019-01-07 -0.029682    405.0  -12.021227
2019-01-08 -0.043338    363.0  -15.731549
2019-01-11 -0.034024    368.0  -12.520780

# Operações importantes estruturais

## Criar 3 dataframes:

* o primeiro a partir de :

```python
{
    'A': [1, 2, 3, 4],
    'Info_A': [0.1, 0.2, 0.3, 0.4],
    'B': [2, 3, 4, 5]
}

```

* o segundo a partir de:
```python
{
    'A': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Info_A1': [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1],
    'Bs': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
```

* o terceiro a partir de:
```python
{
    'A': [1,2, None, 4],
    'B': [1, None, 3, 4],
    'C': [1, 2, 3, 4]
}
```

In [57]:
data1 = {
    'A': [1, 2, 3, 4],
    'Info_A': [0.1, 0.2, 0.3, 0.4],
    'B': [2, 3, 4, 5]
}

data2 = {
    'A': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Info_A1': [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1],
    'Bs': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

data3 = {
    'A': [1,2, None, 4],
    'B': [1, None, 3, 4],
    'C': [1, 2, 3, 4]
}

In [58]:
df1 = pd.DataFrame(data1)
df1

   A  Info_A  B
0  1     0.1  2
1  2     0.2  3
2  3     0.3  4
3  4     0.4  5

In [59]:
df2 = pd.DataFrame(data2)
df2

    A  Info_A1  Bs
0   1      0.1   1
1   2      0.2   2
2   3      0.3   3
3   4      0.4   4
4   5      0.5   5
5   6      0.6   6
6   7      0.7   7
7   8      0.8   8
8   9      0.9   9
9  10      1.0  10

In [60]:
df3 = pd.DataFrame(data3)
df3

     A    B  C
0  1.0  1.0  1
1  2.0  NaN  2
2  NaN  3.0  3
3  4.0  4.0  4

## "Drop"ando informações

.drop é a função que elimina informações de nosso dataframe e com ela podemos:

* eliminar colunas
* eliminar linhas
* eliminar todas as linhas que contém pelo menos 1 elemento vazio
* eliminar todas as colunas que contenham pelo menos 1 elemento vazio

### Eliminando colunas

In [61]:
df1.columns

Index(['A', 'Info_A', 'B'], dtype='object')

In [62]:
df1.drop(columns=df1.columns)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [63]:
df1.drop(columns=df1.columns[0])

   Info_A  B
0     0.1  2
1     0.2  3
2     0.3  4
3     0.4  5

### Eliminando linhas

In [64]:
df1.drop(index=df1.index)

Empty DataFrame
Columns: [A, Info_A, B]
Index: []

In [65]:
df1.drop(index=df1.index[1])

   A  Info_A  B
0  1     0.1  2
2  3     0.3  4
3  4     0.4  5

### Eliminando todos as linhas que apresentam pelo menos um valor vazio

In [66]:
df3

     A    B  C
0  1.0  1.0  1
1  2.0  NaN  2
2  NaN  3.0  3
3  4.0  4.0  4

In [67]:
df3.dropna()

     A    B  C
0  1.0  1.0  1
3  4.0  4.0  4

### Dropando colunas que apresentem pelo menos 1 valor vazio

In [68]:
df3.dropna(axis=1)

   C
0  1
1  2
2  3
3  4

## Dropando Duplicadas

.drop_duplicates tem 3 argumentos:

* keep: 'first', 'last', False (default='first')
* subset: coluna ou lista de colunas (default='None')
* inplace: False (default='False')

In [72]:
data = {
    'nomes':['Augusta da Silva', 'Angústia Tássida',
             'Maurio Silva', 'Critéria Elevada',
             'Cândido Diase de Silva'],
    'idades': [28, 38, 15, 64, 91],
    'cidade': ['Boqueirão do Leão', 'Palmitinho', 'Faxinal do Soturno', 'Pinto Bandeira', 'Faxinalzinho']
}
df = pd.DataFrame(data)
df

                    nomes  idades              cidade
0        Augusta da Silva      28   Boqueirão do Leão
1        Angústia Tássida      38          Palmitinho
2            Maurio Silva      15  Faxinal do Soturno
3        Critéria Elevada      64      Pinto Bandeira
4  Cândido Diase de Silva      91        Faxinalzinho

In [73]:
duplicado = df.append(df, ignore_index=True)
duplicado

                    nomes  idades              cidade
0        Augusta da Silva      28   Boqueirão do Leão
1        Angústia Tássida      38          Palmitinho
2            Maurio Silva      15  Faxinal do Soturno
3        Critéria Elevada      64      Pinto Bandeira
4  Cândido Diase de Silva      91        Faxinalzinho
5        Augusta da Silva      28   Boqueirão do Leão
6        Angústia Tássida      38          Palmitinho
7            Maurio Silva      15  Faxinal do Soturno
8        Critéria Elevada      64      Pinto Bandeira
9  Cândido Diase de Silva      91        Faxinalzinho

### Valores default
```python
keep='first',
subset=None
inplace=False
```

In [74]:
duplicado.drop_duplicates()

                    nomes  idades              cidade
0        Augusta da Silva      28   Boqueirão do Leão
1        Angústia Tássida      38          Palmitinho
2            Maurio Silva      15  Faxinal do Soturno
3        Critéria Elevada      64      Pinto Bandeira
4  Cândido Diase de Silva      91        Faxinalzinho

Trocando valor de idades para não repetir.

In [75]:
duplicado['idades'] = np.random.randint(15, 91, len(duplicado))

In [76]:
duplicado.drop_duplicates()

                    nomes  idades              cidade
0        Augusta da Silva      15   Boqueirão do Leão
1        Angústia Tássida      64          Palmitinho
2            Maurio Silva      53  Faxinal do Soturno
3        Critéria Elevada      37      Pinto Bandeira
4  Cândido Diase de Silva      53        Faxinalzinho
5        Augusta da Silva      69   Boqueirão do Leão
6        Angústia Tássida      46          Palmitinho
7            Maurio Silva      36  Faxinal do Soturno
8        Critéria Elevada      19      Pinto Bandeira
9  Cândido Diase de Silva      26        Faxinalzinho

Pegando o subset para eleição de duplicatas

In [77]:
duplicado.drop_duplicates(['nomes', 'cidade'])

                    nomes  idades              cidade
0        Augusta da Silva      15   Boqueirão do Leão
1        Angústia Tássida      64          Palmitinho
2            Maurio Silva      53  Faxinal do Soturno
3        Critéria Elevada      37      Pinto Bandeira
4  Cândido Diase de Silva      53        Faxinalzinho

Guardando os últimos apenas

In [78]:
duplicado.drop_duplicates(['nomes', 'cidade'], keep='last')

                    nomes  idades              cidade
5        Augusta da Silva      69   Boqueirão do Leão
6        Angústia Tássida      46          Palmitinho
7            Maurio Silva      36  Faxinal do Soturno
8        Critéria Elevada      19      Pinto Bandeira
9  Cândido Diase de Silva      26        Faxinalzinho

In [79]:
duplicado.drop_duplicates(['nomes', 'cidade'], keep=False)

Empty DataFrame
Columns: [nomes, idades, cidade]
Index: []

## Cruzando informações entre dataframes

In [80]:
df1

   A  Info_A  B
0  1     0.1  2
1  2     0.2  3
2  3     0.3  4
3  4     0.4  5

In [81]:
df2

    A  Info_A1  Bs
0   1      0.1   1
1   2      0.2   2
2   3      0.3   3
3   4      0.4   4
4   5      0.5   5
5   6      0.6   6
6   7      0.7   7
7   8      0.8   8
8   9      0.9   9
9  10      1.0  10

>O operador .merge executa o cruzamento levando em consideração algum valor da tabela de referência que exista na tabela adicional.
>
>Ele considera a tabela referência (de onde o método será chamado) o "left" e a adicional (parâmetro do método) o "right"

In [82]:
df1.merge(df2, on='A')

   A  Info_A  B  Info_A1  Bs
0  1     0.1  2      0.1   1
1  2     0.2  3      0.2   2
2  3     0.3  4      0.3   3
3  4     0.4  5      0.4   4

> Se o nome entre a nossa referência de merge for diferente teremos que usar a nossa nomenclatura right e left

In [83]:
df1.merge(df2, left_on='B', right_on='Bs')

   A_x  Info_A  B  A_y  Info_A1  Bs
0    1     0.1  2    2      0.2   2
1    2     0.2  3    3      0.3   3
2    3     0.3  4    4      0.4   4
3    4     0.4  5    5      0.5   5

> Podemos trocar a nomenclatura das colunas repetidas se desejarmos

In [84]:
df1.merge(df2, left_on='B', right_on='Bs', suffixes=('', '_novo'),)

   A  Info_A  B  A_novo  Info_A1  Bs
0  1     0.1  2       2      0.2   2
1  2     0.2  3       3      0.3   3
2  3     0.3  4       4      0.4   4
3  4     0.4  5       5      0.5   5

### Tipos de Join (Merge)

In [85]:
left = pd.DataFrame({'key': ['A', 'B', 'C', 'D'], 'value': np.random.randn(4)})
left

  key     value
0   A  0.394149
1   B  0.896139
2   C  1.457317
3   D  0.445197

In [86]:
right = pd.DataFrame({'key': ['B', 'D', 'E', 'F'], 'value': np.random.randn(4)})
right

  key     value
0   B -0.558478
1   D  0.041092
2   E -1.299259
3   F -1.576936

In [87]:
pd.merge.__doc__.split('\n')[12]

"how : {'left', 'right', 'outer', 'inner'}, default 'inner'"

### how='inner'
<img src="https://i.stack.imgur.com/YvuOa.png" width="500" height="500" />

In [88]:
left.merge(right, on='key')

  key   value_x   value_y
0   B  0.896139 -0.558478
1   D  0.445197  0.041092

### how='left'

<img src="https://i.stack.imgur.com/BECid.png" width="500" height="500" />

In [89]:
left.merge(right, on='key', how='left')

  key   value_x   value_y
0   A  0.394149       NaN
1   B  0.896139 -0.558478
2   C  1.457317       NaN
3   D  0.445197  0.041092

### how='right'

<img src=https://i.stack.imgur.com/8w1US.png width="500" height="500" />

In [90]:
left.merge(right, on='key', how='right')

  key   value_x   value_y
0   B  0.896139 -0.558478
1   D  0.445197  0.041092
2   E       NaN -1.299259
3   F       NaN -1.576936

### how='outer'

<img src=https://i.stack.imgur.com/euLoe.png width="500" height="500" />

In [91]:
left.merge(right, on='key', how='outer')

  key   value_x   value_y
0   A  0.394149       NaN
1   B  0.896139 -0.558478
2   C  1.457317       NaN
3   D  0.445197  0.041092
4   E       NaN -1.299259
5   F       NaN -1.576936

## Adicionando Novas Linhas

Podemos usar:
* .loc
* .append

### .loc

> Se tivermos todas as informações para adicionar

In [92]:
df1

   A  Info_A  B
0  1     0.1  2
1  2     0.2  3
2  3     0.3  4
3  4     0.4  5

In [93]:
df1.loc[4] = 5, 0.5, 6

In [94]:
df1

     A  Info_A    B
0  1.0     0.1  2.0
1  2.0     0.2  3.0
2  3.0     0.3  4.0
3  4.0     0.4  5.0
4  5.0     0.5  6.0

> Se não tivermos

In [95]:
df1

     A  Info_A    B
0  1.0     0.1  2.0
1  2.0     0.2  3.0
2  3.0     0.3  4.0
3  4.0     0.4  5.0
4  5.0     0.5  6.0

In [96]:
df1.loc[5, ['A', 'B']] = 6, 7

In [97]:
df1

     A  Info_A    B
0  1.0     0.1  2.0
1  2.0     0.2  3.0
2  3.0     0.3  4.0
3  4.0     0.4  5.0
4  5.0     0.5  6.0
5  6.0     NaN  7.0

### .append

In [98]:
df1

     A  Info_A    B
0  1.0     0.1  2.0
1  2.0     0.2  3.0
2  3.0     0.3  4.0
3  4.0     0.4  5.0
4  5.0     0.5  6.0
5  6.0     NaN  7.0

In [99]:
df_para_adicionar = pd.DataFrame({'A': 7, 'Info_A': 0.7, 'B': 8}, index=[0])
df_para_adicionar

   A  Info_A  B
0  7     0.7  8

In [100]:
df1.append(df_para_adicionar, ignore_index=True)

     A  Info_A    B
0  1.0     0.1  2.0
1  2.0     0.2  3.0
2  3.0     0.3  4.0
3  4.0     0.4  5.0
4  5.0     0.5  6.0
5  6.0     NaN  7.0
6  7.0     0.7  8.0

> Vantagem: Dá para adicionar mais de uma linha por vez...

In [101]:
df1.append(df1, ignore_index=True)

      A  Info_A    B
0   1.0     0.1  2.0
1   2.0     0.2  3.0
2   3.0     0.3  4.0
3   4.0     0.4  5.0
4   5.0     0.5  6.0
5   6.0     NaN  7.0
6   1.0     0.1  2.0
7   2.0     0.2  3.0
8   3.0     0.3  4.0
9   4.0     0.4  5.0
10  5.0     0.5  6.0
11  6.0     NaN  7.0

# Operadores Lógicos

Os objetos "series" tem alguns operadores lógicos novos:

* .isin
* .isna
* .notna

In [102]:
df4 = df1.append(df1, ignore_index=True)
df4

      A  Info_A    B
0   1.0     0.1  2.0
1   2.0     0.2  3.0
2   3.0     0.3  4.0
3   4.0     0.4  5.0
4   5.0     0.5  6.0
5   6.0     NaN  7.0
6   1.0     0.1  2.0
7   2.0     0.2  3.0
8   3.0     0.3  4.0
9   4.0     0.4  5.0
10  5.0     0.5  6.0
11  6.0     NaN  7.0

In [103]:
mask_isin = df4['A'].isin([4, 5, 6])
df4[mask_isin]

      A  Info_A    B
3   4.0     0.4  5.0
4   5.0     0.5  6.0
5   6.0     NaN  7.0
9   4.0     0.4  5.0
10  5.0     0.5  6.0
11  6.0     NaN  7.0

In [104]:
mask_isna = df4['Info_A'].isna()
df4[mask_isna]

      A  Info_A    B
5   6.0     NaN  7.0
11  6.0     NaN  7.0

In [105]:
mask_notna = df4['Info_A'].notna()
df4[mask_notna]

      A  Info_A    B
0   1.0     0.1  2.0
1   2.0     0.2  3.0
2   3.0     0.3  4.0
3   4.0     0.4  5.0
4   5.0     0.5  6.0
6   1.0     0.1  2.0
7   2.0     0.2  3.0
8   3.0     0.3  4.0
9   4.0     0.4  5.0
10  5.0     0.5  6.0

# Carregando dados

## Ólia quim xôu

In [106]:
def leitor_de_csv(texto):
    linhas = texto.split('\n')
    
    primeira_linha = linhas[0]
    linhas = linhas[1:]
    colunas = primeira_linha.split(',')
    
    csv = {}
    for coluna in colunas:
        csv[coluna] = []
    
    for linha in linhas:
        valores = linha.split(',')
        
        if len(valores) != len(colunas):
            continue
        
        for i, valor in enumerate(valores):
            coluna_para_adicionar = colunas[i]
            csv[coluna_para_adicionar].append(valor)
    return csv

In [107]:
with open('teste.csv', 'r') as f:
    texto = f.read()

In [108]:
print(texto)

a,b,c
1,2,3
4,5,6
7,8,9
10,11,12
13,14,15

In [109]:
data = leitor_de_csv(texto)
data

{'a': ['1', '4', '7', '10', '13'],
 'b': ['2', '5', '8', '11', '14'],
 'c': ['3', '6', '9', '12', '15']}

In [110]:
pd.DataFrame(data)

    a   b   c
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12
4  13  14  15

## Curiosidade

In [111]:
array = np.arange(1, 16).reshape(5, 3)
array

array([[ 1,  2,  3],
       [ 4,  5,  6],
       [ 7,  8,  9],
       [10, 11, 12],
       [13, 14, 15]])

In [112]:
dfzin = pd.DataFrame(array, columns=['a', 'b', 'c'])

In [113]:
dfzin.values

array([[ 1,  2,  3],
       [ 4,  5,  6],
       [ 7,  8,  9],
       [10, 11, 12],
       [13, 14, 15]])

## Agora, sério.

In [114]:
del texto
del data
del leitor_de_csv

In [115]:
pd.read_csv('teste.csv')

    a   b   c
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12
4  13  14  15